/* ############ Google Fonts ############ */

/* ############ Constants & root ############ */
a {
  text-decoration: none !important;
}

:root {
  --root-sec-padding: 4.375rem;
  --root-box-shadow: 0 0 0.625rem rgba(0, 0, 0, 0);
  --root-card-box-shadow: 0 0.3125rem 0.3125rem rgba(0, 0, 0, 0.1);
  --root-sec-color: #f5f5f5;
  --root-main-color: #0078ff;
  --root-p-color: #4e4e4e;
  --root-light-main-color: #cde1f8;
}

.fw-3 {
  font-weight: 300;
}

.fw-5 {
  font-weight: 500;
}

.fw-6 {
  font-weight: 600;
}

.fw-7 {
  font-weight: 700;
}

.fs-12 {
  font-size: 0.75rem;
}

.fs-72 {
  font-size: 72px;
}

.root-sec-setting {
  padding-block: var(--root-sec-padding);
  background-color: var(--root-sec-color);
}

.root-main-color {
  color: var(--root-main-color);
}

.root-box-shadow {
  box-shadow: var(--root-box-shadow);
}
.root-card-box-shadow {
  box-shadow: var(--root-card-box-shadow);
}

.root-p-color {
  color: var(--root-p-color);
}

.sec-title h3 {
  font-size: 3rem;
  font-weight: 700;
  text-transform: uppercase;
}

.sec-title p {
  position: relative;
}

.sec-title p::after {
  content: "";
  height: 0.25rem;
  position: absolute;
  left: 50%;
  width: 3.125rem;
  bottom: -1.25rem;
  background-color: var(--root-main-color);
  transform: translate(-50%, -50%);
}

/* ############ Fixed Items ############ */

.top-btn {
  position: fixed;
  width: 3.125rem;
  height: 3.125rem;
  border-radius: 50%;
  right: 1.25rem;
  bottom: 1.25rem;
  background-color: var(--root-main-color);
  transition: all 1s;
  z-index: 9;
}
top-btn:hover {
  background-color: #298eff;
}

/* ================= Navbar ================= */
nav {
  background-color: rgba(0, 0, 0, 0.9);
}

nav .navbar-toggler {
  color: white !important;
  border: none !important;
  padding: 0 !important;
}

nav .collapse ul li a.nav-link {
  padding-right: 0 !important;
  color: white;
}


nav .collapse ul li,
.navbar-nav .nav-link
 {
  position: relative;
}

nav .collapse ul li:after,
.navbar-nav .nav-link.active:after{
  content: "";
  height: 0.125rem;
  position: absolute;
  left: 0;
  width: 0;
  background-color: white;
  bottom: 0;
  transition: all 0.6s;
}

.navbar-nav .nav-link.active:after{
  width: 100%;
}


nav .collapse ul .nav-item:hover::after
 {
  width: 100%;
}

.dropdown-item-sett {
  display: block;
  text-transform: capitalize;
  padding: 0.625rem 1.25rem;
  font-size: 0.875rem;
  color: #4e4e4e;
  font-weight: 600;
}

.dropdown-item-sett:hover {
  background-color: transparent !important;
  color: #0078ff !important;
}

.deep-drop-down-menu {
  box-shadow: var(--root-box-shadow);
  background-color: white;
  position: absolute;
  top: 0;
  left: 0;
  transform: translateX(-100%);
  padding: 0.625rem;
  display: none;
}

.deep-link:hover .deep-drop-down-menu {
  display: block;
}
/* ================= Header ================= */

header {
  background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.9)),
    url("../images/hero-bg.jpg") center center / cover no-repeat;
  background-attachment: fixed;
  min-height: 100vh;
}

/* ================= About Section ================= */
#about span {
  color: var(--root-p-color);
}

#about .sec-column p {
  font-size: 1.25rem;
  font-weight: 300;
  color: var(--root-p-color);
}

#about .sec-column h5 {
  position: relative;
}

#about .sec-column h5::after {
  content: "";
  height: 0.125rem;
  position: absolute;
  left: 0;
  width: 6.25rem;
  background-color: var(--root-main-color);
  bottom: 0;
  transform: translateY(0.625rem);
}

/* ================= Services Section ================= */
#services .row .card {
  text-align: center;
  background-color: white;
  padding: 1.25rem 1.25rem 1.875rem;
  border-radius: 1.25rem;
  border: none;
}

#services .card .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 3.125rem;
  height: 3.125rem;
  margin: 0.625rem auto;
  border-radius: 50%;
  border: 0.5rem solid var(--root-main-color);
  padding: 2.8125rem;
  transition: all 0.5s;
  font-size: 2.5rem;
}

#services .row .card:hover .icon {
  background-color: var(--root-main-color);
  color: white;
  border-color: var(--root-light-main-color);
}

/* ================= Numbers Section ================= */

#numbers {
  background: linear-gradient(#0559b8cb, #0559b8cb),
    url("../images/counters-bg.jpg") center center / cover no-repeat;
  background-attachment: fixed;
  color: white;
}

#numbers .mini-card .icon {
  color: white;
  font-size: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 3.125rem;
  height: 3.125rem;
  margin: 0.9375rem auto;
  border-radius: 50%;
  border: 0.5rem solid var(--root-light-main-color);
  padding: 1.875rem;
}

/* ================= Work Section ================= */

#work .card img {
  transition: all 1s;
}

#work .card:hover img {
  transform: scale(1.3);
}

#work .card .card-body {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#work .card .card-body .icon-page {
  color: var(--root-main-color);
  border: 0.1875rem solid var(--root-main-color);
  border-radius: 50%;
  width: 2.1875rem;
  height: 2.1875rem;
  padding: 0.9375rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* ================= Clients Section ================= */
#clients {
  background: linear-gradient(#0559b8cb, #0559b8cb),
    url("../images//overlay-bg.jpg") center center / cover no-repeat;
  background-attachment: fixed;
  color: white;
}

#clients .carousel-indicators [data-bs-target] {
  width: 0.625rem;
  height: 0.625rem;
  border-radius: 50%;
}

/* ================= Blog Section ================= */
#blog .card .p-name:hover {
  color: var(--root-main-color) !important;
}

#blog .card .card-body {
  position: relative !important;
}

#blog .card .center-box {
  background-color: var(--root-main-color);
  padding: 0rem 0.9375rem 0.3125rem;
  position: absolute;
  top: 0%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 0.3125rem;
}

/* ================= Contact Section ================= */
#contact {
  background: linear-gradient(#0559b8cb, #0559b8cb),
    url("../images//overlay-bg.jpg") center center / cover no-repeat;
  background-attachment: fixed;
}

#contact h5:after {
  content: "";
  height: 0.1875rem;
  position: absolute;
  left: 0;
  width: 6.25rem;
  background-color: var(--root-main-color);
  top: 100%;
  transform: translateY(0.625rem);
}

#contact ul.info i {
  color: var(--root-main-color);
  padding-right: 0.625rem;
}

#contact ul.info li {
  color: var(--root-p-color);
  margin-bottom: 0.625rem;
}

#contact ul.social li {
  border: 0.1875rem solid var(--root-main-color);
  width: 3.125rem;
  height: 3.125rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.5s;
}

#contact ul.social li i {
  color: black;
  font-size: 1.1875rem;
  transition: all 0.5s;
}

#contact ul.social li:hover {
  background-color: var(--root-main-color);
  border-color: var(--root-light-main-color);
}

#contact ul.social li:hover i {
  color: white;
}

/* ================= Footer ================= */
footer {
  background-color: #0062d3;
}

/* ############ Media Query  ############ */

@media screen and (max-width: 992px) {
  .fs-72 {
    font-size: 3.125rem;
  }
}

@media screen and (max-width: 776px) {
  .navbar-collapse {
    background-color: white;
    padding-inline: 0.9375rem;
  }
  .deep-drop-down-menu {
    top: 100%;
    left: 100%;
    width: 100%;
    z-index: 5;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.349);
  }
  nav .collapse ul li a.nav-link {
    padding-right: 0 !important;
    color: black !important;
  }
  nav .collapse ul li a.nav-link:hover{
    color: var(--root-main-color) !important;
  }
  
  nav .navbar-toggler:focus{
    box-shadow: none;
  }
}

@media screen and (max-width: 576px) {
  .fs-72 {
    font-size: 30px;
  }
}